{
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP\\DIHAN_DESKTOP;Database=MOYO;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GitHub": {
    "ClientID": "Ov23liz8SmTtSszQFs1Q",
    "ClientSecret": "7f7dfdee6e2dc92087d0d357b1325d0b0904e1b3",
    "RedirectURL": "http://localhost:4200/login"
  },
  "Jwt": {
    "Key": "dU7nG3L8rY5wR2xC9pQ1kV4jT6mZ7aP0",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "AllowedHosts": "*"
}
